user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  homeliaison-console.xyz;
        root   /var/www/html;

        location / {
            try_files $uri @redirect;
        }

        location @redirect {
            return 301 https://homeliaison-console.xyz;
        }

    }

    upstream backend {
        server homeliaison-console.xyz:3000;
        keepalive 100;
    }

    server {
        listen       443;
        server_name  homeliaison-console.xyz;

        charset utf-8;

        root   /var/www/html;

        ssl                  on;
        ssl_certificate      /var/www/html/homeliaison-console.xyz/cert/cert1.pem;
        ssl_certificate_key  /var/www/html/homeliaison-console.xyz/key/privkey1.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers  'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers   on;

        location / {
            try_files $uri @backend;
        }

        location ~ \.(js|mjs)$ {
            default_type application/javascript;
            try_files $uri @backend;
        }

        location @backend {
            proxy_pass https://backend;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /test {
            return 301 http://3.34.233.59/test;
        }

        gzip on;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_min_length 1000;
        gzip_disable "MSIE [1-6]\."
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    }


}
