user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;



    server {
        listen       80;
        server_name  home-liaison.xyz;
        root   /var/www/html;
        index  index.php;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials *;
            add_header Set-Cookie '/; secure; SameSite=None';
            try_files $uri @redirect;
        }

        location @redirect {
            return 301 https://home-liaison.xyz;
        }

    }


    server {
        listen       443 ssl;
        server_name  home-liaison.xyz;

        charset utf-8;

        root   /var/www/html;
        index  index.php;

        ssl_certificate      /var/www/html/home-liaison.xyz/cert/cert1.pem;
        ssl_certificate_key  /var/www/html/home-liaison.xyz/key/privkey1.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers  'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers   on;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials *;
            add_header Set-Cookie '/; secure; SameSite=None';
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        gzip on;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_min_length 1000;
        gzip_disable "MSIE [1-6]\."
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    }


}
