server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.php;
        server_name _;
        location / {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Credentials *;
                add_header Set-Cookie '/; secure; SameSite=None';
                try_files $uri $uri/ =404;
        }
}

upstream python {
        server home-liaison.co.kr:3000;
        keepalive 100;
}

server {
        listen       443 ssl;
        server_name  home-liaison.co.kr;

        charset utf-8;

        ssl_certificate      /var/www/html/home-liaison.co.kr/cert/cert1.pem;
        ssl_certificate_key  /var/www/html/home-liaison.co.kr/key/privkey1.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers  'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers   on;

        root /var/www/html;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials *;
            add_header Set-Cookie '/; secure; SameSite=None';
            try_files $uri @python;
        }

        location ~ \.(js|mjs)$ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials *;
            add_header Set-Cookie '/; secure; SameSite=None';
            default_type application/javascript;
            try_files $uri @python;
        }

        location @python {
            proxy_pass https://python;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        gzip on;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_min_length 1000;
        gzip_disable "MSIE [1-6]\."
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

}
