+----------------------+------------------+
| client               |                  
+----------------------+------------------+
| cliid                | 고객 아이디       
| name                 | 성함             
| status               | 상태             
| action               | 액션             
| outreason            | 유출 이유        
| kakao                | 카카오 등록      
| service              | 예정 서비스      
| next                 | 다음 연락일      
| recommend            | 추천일           
| callHistory          | 전화 기록        
| timeline             | 문의일           
| spacePicture         | 공간 사진        
| preferPicture        | 선호 사진        
| phone                | 연락처           
| email                | 이메일           
| budget               | 예산             
| address              | 주소             
| contract             | 계약 형태        
| pyeong               | 평수             
| naver                | 네이버 부동산    
| living               | 거주중 여부      
| precheck             | 사전점검일       
| empty                | 집 비는 날       
| movein               | 이사 예정일      
| expected             | 입주 예정일      
| room                 | 방 개수          
| bathroom             | 화장실 개수      
| valcony              | 발코니 확장 여부 
| family               | 가족 구성원      
| furniture            | 가구 구매 정도   
| comment              | 요청 사항        
| channel              | 유입 채널        
| partialBoo           | 부분 여부        
| partialPyeong        | 부분 평수        
| partialDetail        | 부분 상세 사항   
| designers            | 추천된 디자이너  
| priority             | 우선순위         
| target               | 타겟 여부        
| possible             | 가능성 여부      
| memo                 | 메모             
+----------------------+------------------+
| project              |                  
+----------------------+------------------+
| proid                | 프로젝트 아이디  
| cliid                | 고객 아이디      
| desid                | 디자이너 아이디  
| serid                | 서비스 아이디    
| xValue               | 서비스 수준      
| online               | 온라인 여부      
| status               | 상태             
| action               | 액션             
| next                 | 다음 연락일      
| callHistory          | 전화 기록        
| firstDate            | 계약일           
| firstCancel          | 계약 취소일      
| firstAmount          | 계약금           
| firstInfo            | 계약금 지불 정보 
| firstRefund          | 계약금 환불액    
| remainDate           | 잔금일           
| remainCancel         | 잔금 취소일      
| remainSupply         | 공급가           
| remainVat            | VAT              
| remainConsumer       | 소비자가         
| remainPure           | 잔금             
| remainInfo           | 잔금 지불 정보   
| remainRefund         | 잔금 환불액      
| discount             | 할인율 홈리에종  
| discountDesigner     | 할인율 디자이너  
| formDateFrom         | 프로젝트 시작일  
| formDateTo           | 프로젝트 종료일  
| formDateCancel       | 프로젝트 취소일  
| meetingDate          | 현장 미팅일      
| method               | 사업자 방식      
| percentage           | 수수료           
| calculationInfo      | 정산 정보        
| paymentsTotalAmount  | 정산 총 금액     
| paymentsFirstAmount  | 선금 금액        
| paymentsFirstDate    | 선금 지급일      
| paymentsFirstCancel  | 선금 환수일      
| paymentsFirstRefund  | 선금 환수액      
| paymentsRemainAmount | 잔금 금액        
| paymentsRemainDate   | 잔금 지급일      
| paymentsRemainCancel | 잔금 환수일      
| paymentsRemainRefund | 잔금 환수액      
| photoStatus          | 촬영 여부        
| contentsPhotoDate    | 촬영 일자        
| proposalDate         | 제안일           
| proposalDesigner0    | 제안 디자이너 0  
| proposalFee0         | 제안 금액 0      
| proposalDesigner1    | 제안 디자이너 1  
| proposalFee1         | 제안 금액 1      
| proposalDesigner2    | 제안 디자이너 2  
| proposalFee2         | 제안 금액 2      
| proposalDesigner3    | 제안 디자이너 3  
| proposalFee3         | 제안 금액 3      
| proposalDesigner4    | 제안 디자이너 4  
| proposalFee4         | 제안 금액 4      
| proposalDesigner5    | 제안 디자이너 5  
| proposalFee5         | 제안 금액 5      
| proposalDesigner6    | 제안 디자이너 6  
| proposalFee6         | 제안 금액 6      
| proposalDesigner7    | 제안 디자이너 7 
| proposalFee7         | 제안 금액 7      
| proposalDesigner8    | 제안 디자이너 8  
| proposalFee8         | 제안 금액 8      
| proposalDesigner9    | 제안 디자이너 9  
| proposalFee9         | 제안 금액 9      
| proposalAverage      | 제안 평균 금액   
+----------------------+------------------+
| designer             |                  
+----------------------+------------------+
| desid                | 디자이너 아이디  
| designer             | 디자이너         
| status               | 상태             
| date                 | 계약일           
| phone                | 연락처           
| email                | 이메일           
| did                  | 서브 아이디      
| address              | 주소             
| showRoom             | 쇼룸 소유 여부   
| webPage              | 웹페이지         
| sns                  | SNS              
| career               | 경력             
| account              | 계좌번호         
| classification       | 사업자 분류      
| businessNumber       | 사업자 번호      
| percentage           | 수수료           
+----------------------+------------------+